<h1 id="name">Haekyu Park</h1>
<div id="intro" class="subheading mb-5">
  Ph.D. Student in
  Computer Science at
  Georgia Tech <br>
  Advisor: Dr. <a href="https://www.cc.gatech.edu/~dchau/">Polo Chau</a><br>
  <a id="email" href="mailto:haekyu@gatech.edu">haekyu@gatech.edu</a> ・
  <a id="cv" href="./assets/haekyu_cv.pdf">Curriculum Vitae</a> ・
  <a id="google-scholar" href="https://scholar.google.com/citations?user=Nsmmp-cAAAAJ&hl=ko">
    Google Scholar
  </a>
</div>

<div id="research-interest" style="text-align:justify">
  The vision of my research is to cultivate a machine learning (ML) ecosystem where people of diverse backgrounds, skill sets, and domains would work harmoniously to invent the next ML innovation.
  From equalizing ML education opportunities, broadening access to ML technologies, to promoting trustworthy and interpretable ML models, I research how to help <strong>a wider range of people be empowered by ML</strong>.
  I design and develop interactive visualization tools that help people easily learn and confidently understand ML models.
  <br> <br>
  At Georgia Tech, I am a member of the Polo Club of Data Science. I have been fortunate to work with amazing researchers, engineers, and scientits at NVIDIA.
</div>